{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "SQLiteConnectionString": "hangfire.db"
  },
  "OpenAI": {
    "ChatModel": "gpt-5.5"
  }
}
